# ion-hive-serde

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
hive3/: build.gradle  build.gradle.kts  settings.gradle.kts
hive3/src/main/java/com/amazon/ionhiveserde/: IonHiveSerDe.java
hive3/src/main/java/com/amazon/ionhiveserde/caseinsensitivedecorator/: IonStructCaseInsensitiveDecorator.java
hive3/src/main/java/com/amazon/ionhiveserde/configuration/: CatalogConfig.java  EncodingConfig.java  HadoopProperties.java  IonEncoding.java  TimestampOffsetConfig.java
hive3/src/main/java/com/amazon/ionhiveserde/objectinspectors/: AbstractOverflowablePrimitiveObjectInspector.java  IonFloatToFloatObjectInspector.java  IonIntToBigIntObjectInspector.java  IonIntToSmallIntObjectInspector.java  IonNumberToDecimalObjectInspector.java  IonSequenceToListObjectInspector.java  IonTextToCharObjectInspector.java  IonTextToStringObjectInspector.java  IonTextToVarcharObjectInspector.java  IonTimestampToDateObjectInspector.java  IonTimestampToTimestampObjectInspector.java  package-info.java
hive3/src/main/java/com/amazon/ionhiveserde/serializers/: AbstractLobSerializer.java  AbstractStructSerializer.java  BlobSerializer.java  ColumnStructSerializer.java  DecimalSerializer.java  Hive3IonSerializerFactory.java  SequenceSerializer.java  SymbolSerializer.java  TimestampSerializer.java
hive3/src/test/kotlin/com/amazon/ionhiveserde/: Util.kt
hive3/src/test/kotlin/com/amazon/ionhiveserde/configuration/: CaseInsensitiveDecoratorTest.kt  CatalogConfigTest.kt  IgnoreMalformedConfigTest.kt  PathExtractionConfigTest.kt
hive3/src/test/kotlin/com/amazon/ionhiveserde/objectinspectors/: IonIntToTinyIntObjectInspectorTest.kt  IonLobToBinaryObjectInspectorTest.kt  IonNumberToDecimalObjectInspectorTest.kt  IonStructToMapObjectInspectorTest.kt  IonTimestampToDateObjectInspectorTest.kt  IonTimestampToTimestampObjectInspectorTest.kt
integration-test/: README.md  build.gradle
integration-test/docker/: Dockerfile  README.md  beeline  docker-compose.yml  tailLog
integration-test/docker/conf/: beeline-log4j2.properties  hive-env.sh  hive-exec-log4j2.properties  hive-log4j2.properties  hive-site.xml  ivysettings.xml  llap-daemon-log4j2.properties
integration-test/shared/: README.md
integration-test/src/test/java/com/amazon/ionhiveserde/integrationtest/: AllTestsSuite.java  Base.java  Lifecycle.java  TestLifecycle.java  TestMode.java
integration-test/src/test/java/software/amazon/ionhiveserde/integrationtest/: AllTestsSuite.java  Base.java  Lifecycle.java  TestLifecycle.java  TestMode.java
integration-test/src/test/kotlin/com/amazon/ionhiveserde/integrationtest/: FileSystemUtil.kt  IonUtil.kt
integration-test/src/test/kotlin/software/amazon/ionhiveserde/integrationtest/: AllTests.java  Base.kt  Example.kt  FileSystemUtil.kt  IonUtil.kt  SuccessfulJdbcTest.kt  SuccessfulRoundTripTest.kt  SuccessfulSingleValueMappingBaseTest.kt  TestCases.kt  TestConfiguration.kt
integration-test/test-data/: type-mapping.ion
serde/: build.gradle
serde/src/main/java/com/amazon/ionhiveserde/: IonFactory.java  IonHiveSerDe.java  Serializer.java
serde/src/main/java/com/amazon/ionhiveserde/caseinsensitivedecorator/: IonCaseInsensitiveDecorator.java  IonContainerCaseInsensitiveDecorator.java  IonSequenceCaseInsensitiveDecorator.java  IonStructCaseInsensitiveDecorator.java
serde/src/main/java/com/amazon/ionhiveserde/configuration/: BaseProperties.java  CatalogConfig.java  EncodingConfig.java  FailOnOverflowConfig.java  HadoopProperties.java  IgnoreMalformedConfig.java  IonEncoding.java  PathExtractionConfig.java  SerDeProperties.java  SerializeAsConfig.java  SerializeNullConfig.java  SerializeNullStrategy.java  TimestampOffsetConfig.java
serde/src/main/java/com/amazon/ionhiveserde/formats/: IonInputFormat.java  IonOutputFormat.java
serde/src/main/java/com/amazon/ionhiveserde/objectinspectors/: AbstractIonPrimitiveJavaObjectInspector.java  AbstractOverflowablePrimitiveObjectInspector.java  IonBooleanToBooleanObjectInspector.java  IonDecimalToDecimalObjectInspector.java  IonFloatToDoubleObjectInspector.java  IonFloatToFloatObjectInspector.java  IonIntToBigIntObjectInspector.java  IonIntToDecimalObjectInspector.java  IonIntToIntObjectInspector.java  IonIntToSmallIntObjectInspector.java  IonIntToTinyIntObjectInspector.java  IonLobToBinaryObjectInspector.java  IonNumberToDecimalObjectInspector.java  IonSequenceToListObjectInspector.java  IonStructToMapObjectInspector.java  IonStructToStructInspector.java  IonTextToCharObjectInspector.java  IonTextToStringObjectInspector.java  IonTextToVarcharObjectInspector.java  IonTimestampToDateObjectInspector.java  IonTimestampToTimestampObjectInspector.java  IonUnionObjectInspector.java  IonUtil.java  IonValueToStringObjectInspector.java  TextMaxLengthValidator.java  package-info.java
serde/src/main/java/com/amazon/ionhiveserde/serializers/: AbstractLobSerializer.java  AbstractStructSerializer.java  AbstractTextSerializer.java  BlobSerializer.java  BoolSerializer.java  ClobSerializer.java  ColumnStructSerializer.java  DecimalSerializer.java  FloatSerializer.java  IntSerializer.java  IonSerializer.java  IonSerializerFactory.java  SequenceSerializer.java  StringSerializer.java  SymbolSerializer.java  TableSerializer.java  TimestampSerializer.java
serde/src/main/java/software/amazon/ionhiveserde/: Deserializer.java  FailOnOverflowConfig.java  IonEncoding.java  IonFactory.java  IonHiveSerDe.java  PathExtractionConfig.java  SerDeProperties.java  SerializeAsConfig.java  SerializeNullOption.java  SerializeNullStrategy.java  Serializer.java
serde/src/main/java/software/amazon/ionhiveserde/configuration/: BaseProperties.java  CatalogConfig.java  (+11 more)
serde/src/test/kotlin/com/amazon/ionhiveserde/: Util.kt  util.kt
serde/src/test/kotlin/software/amazon/ionhiveserde/: SerDePropertiesTest.kt  SerDePropertyParserTest.kt  TimestampOffsetParserTest.kt  Util.kt
serde/src/test/resources/: beers.ion  create_table.hql
(+363 files in other folders)
