/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at:
 *
 *      http://aws.amazon.com/apache2.0/
 *
 * or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 *
 */

apply plugin: 'java-library'

// only applicable for src/main/java source set
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // Included in the single-jar
    compile "software.amazon.ion:ion-java:${ionjava_version}"

    // Provided by the Hive installation
    compileOnly "org.apache.hive:hive-serde:${hive_version}"
    compileOnly "org.apache.hive:hive-exec:${hive_version}", { transitive = false }
    compileOnly "org.apache.hadoop:hadoop-common:${hadoop_version}"
    compileOnly "org.apache.hadoop:hadoop-main:${hadoop_version}"
    compileOnly "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoop_version}"
}

task singleJar(dependsOn: 'build', type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
